API_URL=
API_KEY_GOOGLE=
API_URL_ZOHO=
API_USER_ZOHO=
API_PASS_ZOHO=
API_URL_IDENTIDAD_CARNET = 
API_USER_IDENTIDAD =
API_PASS_IDENTIDAD =
KEY_ENCRYPT=
API_VAL_IDENTIDAD=
LOGIN_PLACE_TO_PAY=
SECRET_KEY_PLACE_TO_PAY=
